# presentationDemo

./: .gitignore  README.md  build.gradle  settings.gradle
alliance/: build.gradle
alliance/src/androidTest/java/com/rokid/glass/alliance/: ExampleInstrumentedTest.java
alliance/src/main/: AndroidManifest.xml
alliance/src/main/java/com/rokid/glass/alliance/: RokidBaseActivity.java  RokidSDK.java
alliance/src/main/java/com/rokid/glass/alliance/utils/: Constant.java
alliance/src/main/res/values/: strings.xml
alliance/src/test/java/com/rokid/glass/alliance/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rokid/glass/presentationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.csv
app/src/main/java/com/rokid/glass/presentationdemo/: Constant.java  MainActivity.java  PresentationApplication.java
app/src/main/java/com/rokid/glass/presentationdemo/glass/: BitmapUtils.java  CSVFileUtil.java  CameraParams.java  IInitDateBase.java  InitDateBaseModule.java  OnResultShowListener.java  SmartRecgPresenter.java  SmartRecogPresentation.java  Utils.java
app/src/main/res/anim/: side_in_right.xml
app/src/main/res/drawable/: anim_deploy_checking.xml  card_item_border_shape.xml  common_bg_bottom_btn_clickable_selector.xml  common_bottom_btn_disable.xml  common_bottom_btn_enable.xml  common_edittext_cursor_shape.xml  face_load_image_background.xml  ic_deploy_info_dot.xml  tab_indicator_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_deploy_checking.xml  dialog_deploy_task.xml  fragment_smart_recg.xml  list_item.xml  view_smart_recg.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/rokid/glass/presentationdemo/: ExampleUnitTest.java
libbase/: build.gradle
libbase/libs/: pcassistant-release.aar
libbase/src/androidTest/java/com/rokid/glass/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/rokid/glass/libbase/: BaseBean.java  BaseLibrary.java  ErrorCode.java  IModuleInit.java
libbase/src/main/java/com/rokid/glass/libbase/config/: AppConfig.java  DeployTaskConfig.java  GalleryConfig.java  UserConfigConst.java
libbase/src/main/java/com/rokid/glass/libbase/faceid/: DeployFileManager.java  ErrorInfoManager.java  FaceConstants.java  FaceDataManager.java  FaceIdManager.java  FaceInfo.java  FaceRecogRecordManager.java  SmartRecgConfig.java
libbase/src/main/java/com/rokid/glass/libbase/logger/: Logger.java
libbase/src/main/java/com/rokid/glass/libbase/message/: CancelMessage.java  DisconnectMessage.java  IMessage.java  MessageImpl.java  MessagePriority.java  WelcomeMessage.java
libbase/src/main/java/com/rokid/glass/libbase/music/: MusicPlayHelper.java  MusicPlayService.java  SoundPlayHelper.java
libbase/src/main/java/com/rokid/glass/libbase/opengl/: GLMatrixState.java  GLShaderUtil.java  GLTextureUtil.java  GlUtil.java
libbase/src/main/java/com/rokid/glass/libbase/plate/: DataConvertUtil.java  PlateDeployInfo.java  PlateInfo.java  PlateManager.java  PlateRecogConfig.java  PlateRecogRecord.java
libbase/src/main/java/com/rokid/glass/libbase/router/: Router.java  RouterConfig.java
libbase/src/main/java/com/rokid/glass/libbase/userDao/: Constant.java  User.java  UserDao.java  UserDatabase.java
libbase/src/main/java/com/rokid/glass/libbase/utils/: AESUtils.java  Alignment.java  AndroidUtils.java  BitmapUtils.java  CRC32Utils.java  CollectionUtils.java  ContextUtil.java  DateUtils.java  DefaultSPHelper.java  DeviceInfoUtils.java  EditTextUtils.java  FaceUtil.java  FileUtils.java  GzipUtil.java  ImageUtils.java  JSONHelper.java  LimitQueue.java  MD5Utils.java  NetworkUtils.java  PlateUtils.java  PropertiesUtils.java  ReplaceRokidUtil.java  RokidSystem.java  SizeUtils.java  SoftKeyBoardListener.java  SoftKeyBoardUtil.java  SpanUtil.java  SysUtils.java  SystemProperties.java  ThreadPoolHelper.java  (+5 more)
libbase/src/main/res/anim/: animate_shrink_enter.xml  animate_shrink_exit.xml  common_toggle_dialog_enter.xml
libbase/src/main/res/layout/: common_layout_multiedittext.xml  common_layout_titlebar.xml
libbase/src/main/res/values/: attrs.xml  colors.xml  icon-strings.xml  styles.xml
libbase/src/test/java/com/rokid/glass/libbase/: ExampleUnitTest.java
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/rokid/glass/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/jiangdg/usbcamera/: RKGlassDevice.java  UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/glasssdk/: GlassControl.java  GlassEvent.java  OnGlassEvent.java  TouchEvent.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/hw/: GlassConfig.java  GlassInfo.java  GlassKeyEvent.java  GlassSensorEvent.java  OnRKGlassEvent.java  RKGlassKeycode.java  RKGlassTouchEvent.java  RKKeyProcessor.java  RKSensorProcessor.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/test/java/com/rokid/glass/libusbcamera/: ExampleUnitTest.java
viewcomponent/: build.gradle
viewcomponent/src/androidTest/java/com/rokid/glass/viewcomponent/: ExampleInstrumentedTest.java
viewcomponent/src/main/: AndroidManifest.xml
viewcomponent/src/main/res/drawable/: card_item_shape_back.xml  common_bg_bottom_btn_unclickable.xml  common_bottom_btn_press.xml  face_manage_tv_background.xml  home_item_background.xml  icon_back_shape.xml  import_divider.xml  selector_rect.xml
viewcomponent/src/main/res/layout/: fragment_smart_recg.xml  view_smart_recg.xml
viewcomponent/src/main/res/values/: dimens.xml  strings.xml  styles.xml
viewcomponent/src/main/res/values-zh/: strings.xml
viewcomponent/src/test/java/com/rokid/glass/viewcomponent/: ExampleUnitTest.java
(+159 files in other folders)
