// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "https://gitlab.rokid-inc.com/glassconfig/config/raw/master/config.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'http://appmaven.rokid-inc.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.rokid.build:gradle-plugin:$rokidGradlePluginVersion"
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://appmaven.rokid-inc.com/repository/maven-public/' }
        maven { url 'https://dl.bintray.com/rokid/maven' }
    }
    configurations.all {
        // 每隔 1秒 检查远程依赖是否存在更新
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        // 采用动态版本声明的依赖缓存 1 秒
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
