apply plugin: 'com.android.library'

ext {
    versionNameExt = "1.0.1"
    versionCodeExt = 101
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionCodeExt
        versionName versionNameExt
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    def room_version = "2.0.0-beta01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ROOM
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    api ("androidx.room:room-guava:$room_version"){
        exclude group: 'com.google.code.findbugs'
    }


    api 'com.google.code.gson:gson:2.8.1'
    api ('com.rokid.glass:facelib:3.1.2.6'){
        exclude group: 'com.android.support'
        exclude group: 'android.arch.persistence.room'
    }
    api ('com.rokid.glass:lpr:3.0.1'){
        exclude group: 'com.android.support'
    }
    api ('com.rokid.glass:ui:1.3.7'){
        exclude group: 'com.android.support'
    }
    api 'org.apache.commons:commons-csv:1.5'
    api 'com.google.android.material:material:1.0.0'

    // Squareup Lib
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    api ('com.jeremyliao:live-event-bus:1.5.1'){
        exclude group: 'android.arch.lifecycle'
        exclude group: 'com.android.support'
    }

    // rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'

    api files('libs/pcassistant-release.aar')

}

apply plugin: 'rokid-maven'
rokid {
    maven {
        groupId = 'com.rokid.glass.mobile'
        artifactId = "base"
        version = versionNameExt

        repository {
            url = 'http://appmaven.rokid-inc.com/repository/maven-releases/'

            sourcesJar = true
            javadocJar = false
        }

        snapshotRepository {
            url = 'http://appmaven.rokid-inc.com/repository/maven-snapshots'

            sourcesJar = true
            javadocJar = false
        }

        bintray {
            repo = "maven"
            userOrg = "rokid"
            name = "Rokid_Glass_Base"
            desc = 'Rokid Glass Base for Android'
            websiteUrl = "https://www.rokid.com"
            vcsUrl = "https://www.rokid.com"
        }

    }
}
