<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_editText_inputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/common_editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="13sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/common_editText_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/common_editText_title"
            android:layout_marginEnd="35dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textCursorDrawable="@drawable/common_edittext_cursor_shape"
            android:textSize="12sp" />

        <com.rokid.glass.libbase.view.IconTextView
            android:id="@+id/common_editText_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/common_editText_title"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:textSize="15sp" />

        <com.rokid.glass.libbase.view.IconTextView
            android:id="@+id/common_editText_eye_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/common_editText_title"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textSize="22sp" />

        <View
            android:id="@+id/common_editText_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</com.google.android.material.textfield.TextInputLayout>
