apply plugin: 'com.android.library'

ext {
    versionNameExt = "1.0.3"
    versionCodeExt = 102
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionCodeExt
        versionName versionNameExt
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a" ,"arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api files('libs/common-4.1.1.aar')

}

//apply plugin: 'rokid-maven'
//rokid {
//    maven {
//        groupId = 'com.rokid.glass.mobile'
//        artifactId = "usbcamera"
//        version = versionNameExt
//
//        repository {
//            url = 'http://appmaven.rokid-inc.com/repository/maven-releases/'
//
//            sourcesJar = true
//            javadocJar = false
//        }
//
//        snapshotRepository {
//            url = 'http://appmaven.rokid-inc.com/repository/maven-snapshots'
//
//            sourcesJar = true
//            javadocJar = false
//        }
//
//        bintray {
//            repo = "maven"
//            userOrg = "rokid"
//            name = "Rokid_Glass_libusbcamera"
//            desc = 'Rokid Glass uvc camera for Android'
//            websiteUrl = "https://www.rokid.com"
//            vcsUrl = "https://www.rokid.com"
//        }
//
//    }
//}

apply plugin: 'com.novoda.bintray-release'
//生成Javadoc文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
//解决 JavaDoc 中文注释生成失败的问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
publish {
    userOrg = "rokid"
    repoName = "maven"
    groupId = "com.rokid.glass.mobile"
    artifactId = "usbcamera"
    publishVersion = versionNameExt
    desc = 'rokid usbcamera modue for mobile shellnon'
    website = 'https://www.rokid.com'
    bintrayUser = "lanyuqingri"
    bintrayKey = "1bac47bdd972c4a42e9cf65572256740678e953e"
    dryRun = false
}

