apply plugin: 'com.android.library'

ext {
    versionNameExt = "1.0.7"
    versionCodeExt = 107
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionCodeExt
        versionName versionNameExt

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('com.rokid.glass.mobile:base:1.0.3')
//    debugImplementation project(':libbase')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}



apply plugin: 'rokid-maven'
rokid {
    maven {
        groupId = 'com.rokid.glass.mobile'
        artifactId = "viewcomponent"
        version = versionNameExt

        repository {
            url = 'http://appmaven.rokid-inc.com/repository/maven-releases/'

            sourcesJar = true
            javadocJar = false
        }

        snapshotRepository {
            url = 'http://appmaven.rokid-inc.com/repository/maven-snapshots'

            sourcesJar = true
            javadocJar = false
        }

        bintray {
            repo = "maven"
            userOrg = "rokid"
            name = "Rokid_Glass_ViewComponent"
            desc = 'Rokid Glass view component for Android'
            websiteUrl = "https://www.rokid.com"
            vcsUrl = "https://www.rokid.com"
        }

    }
}

apply plugin: 'com.novoda.bintray-release'
//生成Javadoc文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
//解决 JavaDoc 中文注释生成失败的问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
publish {
    userOrg = "rokid"
    groupId = "com.rokid.glass.mobile"
    artifactId = "viewcomponent"
    publishVersion = versionNameExt
    desc = 'rokid viewcomponent modue for mobile shellnon'
    website = 'https://www.rokid.com'
    bintrayUser = "lanyuqingri"
    bintrayKey = "1bac47bdd972c4a42e9cf65572256740678e953e"
    dryRun = false
}

